In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('data_analyst_jobs.csv')

In [16]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Data Analyst,$37.00 /hr (est.),Description of Roles and Responsibilities:\n· ...,4.0,DONIA LLC,"New York, NY",51 to 200 Employees,-1,Company - Public,-1,-1,Unknown / Non-Applicable
1,Telecaller & Data Analyst,"$10,000 /mo (est.)","Telecalling,Data Updation\nGood communication ...",-1.0,Shubh Labh Vivah Sanstha,Remote,-1,-1,-1,-1,-1,-1
2,Data Analyst,"$70,000 /yr (est.)",The Data Analysts should have broad range expe...,4.2,"Dfuse Technologies, Inc.",Remote,Unknown,-1,Company - Private,Internet & Web Services,Information Technology,Unknown / Non-Applicable
3,Data Analyst,"$85,000 /yr (est.)",Data Analyst\nJob Role:\nWorking with cross-fu...,-1.0,Edrex,Remote,-1,-1,-1,-1,-1,-1
4,data analyst,"$79,286 /yr (est.)","responsibilities:\nPerform data modeling, data...",4.0,Lead5 Media,"Newark, CA",1 to 50 Employees,2009,Company - Private,Advertising & Public Relations,Media & Communication,$1 to $5 million (USD)

In [17]:
salary = df['Salary Estimate'].apply(lambda x: x.replace("$", ""))
split_salary = salary.apply(lambda x: [int(x.split(" ", 1)[0].split(".")[0].replace(",", "")), x.split(" ")[1]])
split_salary

0         [37, /hr]
1      [10000, /mo]
2      [70000, /yr]
3      [85000, /yr]
4      [79286, /yr]
           ...
995       [50, /hr]
996    [95000, /yr]
997    [67182, /yr]
998    [10000, /mo]
999       [37, /hr]
Name: Salary Estimate, Length: 1000, dtype: object

In [18]:
df['Salary Estimate'] = split_salary.apply(lambda x: int(x[0]))
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Data Analyst,37,Description of Roles and Responsibilities:\n· ...,4.0,DONIA LLC,"New York, NY",51 to 200 Employees,-1,Company - Public,-1,-1,Unknown / Non-Applicable
1,Telecaller & Data Analyst,10000,"Telecalling,Data Updation\nGood communication ...",-1.0,Shubh Labh Vivah Sanstha,Remote,-1,-1,-1,-1,-1,-1
2,Data Analyst,70000,The Data Analysts should have broad range expe...,4.2,"Dfuse Technologies, Inc.",Remote,Unknown,-1,Company - Private,Internet & Web Services,Information Technology,Unknown / Non-Applicable
3,Data Analyst,85000,Data Analyst\nJob Role:\nWorking with cross-fu...,-1.0,Edrex,Remote,-1,-1,-1,-1,-1,-1
4,data analyst,79286,"responsibilities:\nPerform data modeling, data...",4.0,Lead5 Media,"Newark, CA",1 to 50 Employees,2009,Company - Private,Advertising & Public Relations,Media & Communication,$1 to $5 million (USD)
...,...,...,...,...,...,...,...,...,...,...,...,...
995,PT Data Analyst,50,This position will provide analytical support ...,4.1,Pace University,"Pleasantville, NY",5001 to 10000 Employees,1948,College / University,Colleges & Universities,Education,$500 million to $1 billion (USD)
996,Data Analyst,95000,We are looking for a master data analyst to he...,-1.0,Launching Point,Remote,1 to 50 Employees,-1,Unknown,-1,-1,Unknown / Non-Applicable
997,Data Analyst- CIN,67182,Position Overview\nThe Business Analyst will b...,4.0,"SB ADMINISTRATIVE SERVICES, LLC","Commack, NY",10000+ Employees,1957,College / University,Colleges & Universities,Education,$500 million to $1 billion (USD)
998,Telecaller & Data Analyst,10000,"Telecalling,Data Updation\nGood communication ...",-1.0,Shubh Labh Vivah Sanstha,Remote,-1,-1,-1,-1,-1,-1
999,Data Analyst,37,Description of Roles and Responsibilities:\n· ...,4.0,DONIA LLC,"New York, NY",51 to 200 Employees,-1,Company - Public,-1,-1,Unknown / Non-Applicable

In [19]:
df["Salary Classification"] = split_salary.apply(lambda x: 1 if "/hr" in x[1] else(2 if "/mo" in x[1] else 3))
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,Salary Classification
0,Data Analyst,37,Description of Roles and Responsibilities:\n· ...,4.0,DONIA LLC,"New York, NY",51 to 200 Employees,-1,Company - Public,-1,-1,Unknown / Non-Applicable,1
1,Telecaller & Data Analyst,10000,"Telecalling,Data Updation\nGood communication ...",-1.0,Shubh Labh Vivah Sanstha,Remote,-1,-1,-1,-1,-1,-1,2
2,Data Analyst,70000,The Data Analysts should have broad range expe...,4.2,"Dfuse Technologies, Inc.",Remote,Unknown,-1,Company - Private,Internet & Web Services,Information Technology,Unknown / Non-Applicable,3
3,Data Analyst,85000,Data Analyst\nJob Role:\nWorking with cross-fu...,-1.0,Edrex,Remote,-1,-1,-1,-1,-1,-1,3
4,data analyst,79286,"responsibilities:\nPerform data modeling, data...",4.0,Lead5 Media,"Newark, CA",1 to 50 Employees,2009,Company - Private,Advertising & Public Relations,Media & Communication,$1 to $5 million (USD),3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,PT Data Analyst,50,This position will provide analytical support ...,4.1,Pace University,"Pleasantville, NY",5001 to 10000 Employees,1948,College / University,Colleges & Universities,Education,$500 million to $1 billion (USD),1
996,Data Analyst,95000,We are looking for a master data analyst to he...,-1.0,Launching Point,Remote,1 to 50 Employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,3
997,Data Analyst- CIN,67182,Position Overview\nThe Business Analyst will b...,4.0,"SB ADMINISTRATIVE SERVICES, LLC","Commack, NY",10000+ Employees,1957,College / University,Colleges & Universities,Education,$500 million to $1 billion (USD),3
998,Telecaller & Data Analyst,10000,"Telecalling,Data Updation\nGood communication ...",-1.0,Shubh Labh Vivah Sanstha,Remote,-1,-1,-1,-1,-1,-1,2
999,Data Analyst,37,Description of Roles and Responsibilities:\n· ...,4.0,DONIA LLC,"New York, NY",51 to 200 Employees,-1,Company - Public,-1,-1,Unknown / Non-Applicable,1

In [20]:
df["Job State"] = df['Location'].apply(lambda x: x.split(",")[1] if "," in x else "Remote")

In [21]:
df["Job State"].value_counts()

Job State
Remote    321
 NY       173
 CA       133
 NJ        69
 TX        59
 CO        40
 GA        34
 AZ        34
 NC        34
 VA        27
 MN        25
 IL        17
 FL         5
 OH         5
 CT         4
 DE         4
 PA         3
 KY         2
 DC         2
 MD         2
 AR         2
 ID         2
 MA         1
 OR         1
 TN         1
Name: count, dtype: int64

In [22]:
df["Age"] = df["Founded"].apply(lambda x: 2023 - x if x != -1 else -1)

In [23]:
df = df.drop_duplicates(subset=None, keep='first', inplace=False)
df.tail()
df = df.reset_index(drop=True)

In [24]:
import re

without_uni_chars = df['Job Description'].apply(lambda x: re.sub('[\W_]+', ' ', x))

#Pyhton
df["Python"] = without_uni_chars.apply(lambda x: 1 if "python" in x.lower() else 0)
#Spark
df["Spark"] = without_uni_chars.apply(lambda x: 1 if "spark" in x.lower() else 0)
#Excel
df["Excel"] = without_uni_chars.apply(lambda x: 1 if "excel" in x.lower() else 0)
#Tableau
df["Tableau"] = without_uni_chars.apply(lambda x: 1 if "tableau" in x.lower() else 0)
#AWS
df["AWS"] = without_uni_chars.apply(lambda x: 1 if "aws" in x.lower() else 0)
#SQL
df["SQL"] = without_uni_chars.apply(lambda x: 1 if "sql" in x.lower() else 0)

In [25]:
df.to_csv("data_analyst_jobs_cleaned.csv", index=False)

In [33]:
def spacey(array):
    final = ["".join(array[:i+1]) for i in range(len(array))]
    print(final)

test = ['kevin', 'has','no','space']
spacey(test)

['kevin', 'kevinhas', 'kevinhasno', 'kevinhasnospace']

In [26]:
pd.read_csv("data_analyst_jobs_cleaned.csv")

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,...,Revenue,Salary Classification,Job State,Age,Python,Spark,Excel,Tableau,AWS,SQL
0,Data Analyst,37,Description of Roles and Responsibilities:\n· ...,4.0,DONIA LLC,"New York, NY",51 to 200 Employees,-1,Company - Public,-1,...,Unknown / Non-Applicable,1,NY,-1,0,0,0,0,0,0
1,Telecaller & Data Analyst,10000,"Telecalling,Data Updation\nGood communication ...",-1.0,Shubh Labh Vivah Sanstha,Remote,-1,-1,-1,-1,...,-1,2,Remote,-1,0,0,0,0,0,0
2,Data Analyst,70000,The Data Analysts should have broad range expe...,4.2,"Dfuse Technologies, Inc.",Remote,Unknown,-1,Company - Private,Internet & Web Services,...,Unknown / Non-Applicable,3,Remote,-1,0,0,0,0,0,0
3,Data Analyst,85000,Data Analyst\nJob Role:\nWorking with cross-fu...,-1.0,Edrex,Remote,-1,-1,-1,-1,...,-1,3,Remote,-1,0,0,0,0,0,0
4,data analyst,79286,"responsibilities:\nPerform data modeling, data...",4.0,Lead5 Media,"Newark, CA",1 to 50 Employees,2009,Company - Private,Advertising & Public Relations,...,$1 to $5 million (USD),3,CA,14,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,Data Analyst,55877,Job Description\nUnder the direction of the De...,3.4,Cleveland Community College,"Shelby, NC",501 to 1000 Employees,-1,College / University,Colleges & Universities,...,Less than $1 million (USD),3,NC,-1,0,0,1,0,0,0
100,Jr. Business Data Analyst,47000,"Hi there! We're WebFX, a full-service digital ...",4.3,webfx.com,"Harrisburg, PA",501 to 1000 Employees,1995,Company - Private,Internet & Web Services,...,$100 to $500 million (USD),3,PA,28,0,0,0,0,0,0
101,Jr Data Analyst,66331,Job Description :\nThe Jr. Data Analyst will b...,3.9,Veracity Software,"Iselin, NJ",51 to 200 Employees,2010,Company - Private,Information Technology Support Services,...,Unknown / Non-Applicable,3,NJ,13,0,0,0,0,0,0
102,Data Analyst (BV552501),73000,NOTE: All applicants must comply with ICL/NYC’...,3.1,ICL Inc,"Brooklyn, NY",Unknown,1986,Nonprofit Organization,Health Care Services & Hospitals,...,Unknown / Non-Applicable,3,NY,37,0,0,0,0,0,0
103,Data Analyst,23,Title: Data Analyst\nReports to: Regional Prog...,5.0,Vision y Compromiso,"Riverside, CA",1 to 50 Employees,-1,Nonprofit Organization,Grantmaking & Charitable Foundations,...,Unknown / Non-Applicable,1,CA,-1,0,0,0,0,0,0